{
  "name": "visitCounter",
  "version": "1.0.0",
  "description": "A simple visit counter.",
  "main": "counter.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^3.20.2",
    "jade": "^1.9.2",
    "should": "^6.0.1"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lorex/visitCounter.git"
  },
  "keywords": [
    "visit",
    "counter",
    "website"
  ],
  "author": "Lorex L. Yang <joe50613@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lorex/visitCounter/issues"
  },
  "homepage": "https://github.com/Lorex/visitCounter"
}
